<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/yazar"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:padding="8dp"
		android:text="TextView"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:padding="8dp"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/img"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
